C:\Users\user\source\repos\TASK _2\bin\Debug\net6.0\TASK _2.exe
C:\Users\user\source\repos\TASK _2\bin\Debug\net6.0\TASK _2.deps.json
C:\Users\user\source\repos\TASK _2\bin\Debug\net6.0\TASK _2.runtimeconfig.json
C:\Users\user\source\repos\TASK _2\bin\Debug\net6.0\TASK _2.dll
C:\Users\user\source\repos\TASK _2\bin\Debug\net6.0\TASK _2.pdb
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.AssemblyInfo.cs
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.dll
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\refint\TASK _2.dll
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.pdb
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\TASK _2.genruntimeconfig.cache
C:\Users\user\source\repos\TASK _2\obj\Debug\net6.0\ref\TASK _2.dll
